# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# ---- general settings
data_directory='/data/og-data/data/dn1'
max_connections=1200
port=5432
# skip all password rules
password_policy=0

# ---- memory settings
shared_buffers=80GB
#effective_cache_size=120GB

# ---- vaccum settings

# ---- bg-writer settings
bgwriter_delay=30ms
# 1000 pages of 8 KB per 30 ms that is around 8MB.
# 1000 ms/30 ms = 33 * 8 MB = 264 MB (per sec approx 50% of the write-bandwidth)
bgwriter_lru_maxpages=1000
bgwriter_lru_multiplier=10.0

effective_io_concurrency=200

# ---- wal settings
wal_level=minimal
max_wal_senders=0
wal_keep_segments=128
fsync=on
synchronous_commit=on
wal_sync_method=fsync
full_page_writes=on

# wal_buffers = 2048 * 8KB pages = 16 MB (size of wal_segment)
wal_buffers=2048

# ---- checkpoint settings

# this ideally should be lesser than data-size 25% of the data-size for wal
# is good option (for experimenting, setting it to higher side will reduce it).
#max_wal_size=80GB
# less likely that wal disk usage stays below the said limit 
#min_wal_size=2GB

checkpoint_segments=128
checkpoint_completion_target=0.9
# enough to cover load that we generate using sysbench test-case.
# we never want time based checkpoint but wal size driven checkpoint.
checkpoint_timeout=1h

enable_incremental_checkpoint=on
enable_double_write=on

# pagewriter_sleep (pagewrite will invoke after every X ms and flush max_io_capacity pages)
# max_io_capacity = 450 MB that is disk speed but since pagewriter also need to write
# to doublewrite and then to original disk effectively it can flush only 50% of the pages
pagewriter_sleep=2000
# parallel thread to perform the flush operation.
pagewriter_thread_num=8
# start pagewriter based flushing when dirty pages > 10%
dirty_page_percent_max=0.1
# that is 450 MB = 450 * 1024 = 460800 KB.
max_io_capacity=460800

# ---- wal archive settings
archive_mode=off
seq_page_cost=1.0
random_page_cost=1.1

# ---- log settings
logging_collector='ON'
log_checkpoints='ON'
log_timezone = 'Asia/Shanghai'

# ---- autovaccum settings
autovacuum=on
autovacuum_max_workers=8
# that is 2000/8 = 250 units that each max-worker will get.
# with autovacuum_vacuum_cost_delay=2ms multiplier factor is 500
# 250*500 units = 125000 pages from shared buffers (1GB/s)
#               = 12500 pages read from disk (100MB/s)
#               =  6250 pages write to disk (50MB/s)
autovacuum_vacuum_cost_limit=2000

# ---- transaction isolation
#default_transaction_isolation='repeatable read'
default_transaction_isolation='read committed'

# ---- general settings
timezone='Asia/Shanghai'
lc_messages='en_US.UTF-8'
lc_monetary='en_US.UTF-8'
lc_numeric='en_US.UTF-8'
lc_time='en_US.UTF-8'
# default configuration for text search
default_text_search_config='pg_catalog.english'

# ---- stats
#track_activities=off
track_counts=off
track_sql_count=off

# ---- load management
enable_logical_io_statistics=off
enable_user_metric_persistent=off
enable_instance_metric_persistent=off

# ---- audit parameters
audit_enabled=0
audit_login_logout=0
audit_database_process=0
audit_user_locked=0
audit_user_violation=0
audit_grant_revoke=0
audit_system_object=0
audit_dml_state=0
audit_dml_state_select=0
audit_function_exec=0
audit_copy_exec=0
audit_set_parameter=0

# ---- wait event
enable_instr_track_wait=0

# ---- query optimization
instr_unique_sql_count=0
enable_instr_rt_percentile=0
enable_instr_cpu_timer=0

# ---- thread pool
enable_thread_pool=on
#thread_pool_attr='24,1,(cpubind: 3-23)'
#thread_pool_attr='48,2,(cpubind: 3-23,27-47)'
#thread_pool_attr='96,4,(cpubind: 3-23,27-47,51-71,75-95)'
#thread_pool_attr='30,1,(cpubind: 0-23)'
#thread_pool_attr='60,2,(cpubind: 0-47)'
#thread_pool_attr='120,4,(cpubind: 0-95)'
#thread_pool_attr='0,0,(cpubind: 0-95)'

