# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# ---- general settings
data_directory='/data/pgsql-data/dn1'
max_connections=1200
port=5432


# ---- memory settings
shared_buffers=80GB
# leaving default but this needs OS level adjustment to enable them.
# sysctl -w vm.nr_hugepages=<value>
huge_pages=try
maintenance_work_mem=2GB
dynamic_shared_memory_type=posix
effective_cache_size=120GB

# ---- vaccum settings

# ---- bg-writer settings
bgwriter_delay=200ms
# 16000 * 8KB = 125 MB/200ms that is 625 MB/sec (using 50% of the write-bandwidth)
bgwriter_lru_maxpages=16000
bgwriter_lru_multiplier=10.0

effective_io_concurrency=200
maintenance_io_concurrency=200
# number of dedicated cpu cores for the pgsql
max_worker_processes=56

# ---- wal settings
wal_level=replica
fsync=on
synchronous_commit=on
wal_sync_method=fsync
full_page_writes=on
wal_compression=off
wal_init_zero=on
wal_recycle=on
# normally tuned based on wal segment size. (default wal-segment size is 16 MB
# that probably could be increased to 128 MB or even 1GB)
wal_buffers=1900MB

# ---- checkpoint settings

# this ideally should be lesser than data-size 25% of the data-size for wal
# is good option (for experimenting setting it to higher side will reduce it).
max_wal_size=240GB
# less likely that wal disk usage stays below the said limit 
min_wal_size=2GB

checkpoint_completion_target=0.9
# enough to cover load that we generate using sysbench test-case.
# we never want time based checkpoint but wal size driven checkpoint.
checkpoint_timeout=1h

# ---- wal archive settings
archive_mode=off

seq_page_cost=1.0
random_page_cost=1.1

# ---- log settings
logging_collector='ON'
log_checkpoints='ON'
log_timezone = 'Asia/Shanghai'

# ---- autovaccum settings
autovacuum=on
autovacuum_max_workers=8
# that is 2000/8 = 250 units that each max-worker will get.
# with autovacuum_vacuum_cost_delay=2ms multiplier factor is 500
# 250*500 units = 125000 pages from shared buffers (1GB/s)
#               = 12500 pages read from disk (100MB/s)
#               =  6250 pages write to disk (50MB/s)
autovacuum_vacuum_cost_limit=2000

# ---- transaction isolation
#default_transaction_isolation='repeatable read'
default_transaction_isolation='read committed'

# ---- general settings
timezone='Asia/Shanghai'
lc_messages='en_US.UTF-8'
lc_monetary='en_US.UTF-8'
lc_numeric='en_US.UTF-8'
lc_time='en_US.UTF-8'
# default configuration for text search
default_text_search_config='pg_catalog.english'

